{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "env": {
    "VITE_API_URL": "https://nenthom-server-9nghiu52r-tanloc172s-projects.vercel.app/api"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
